Name of object: "name_!". Length is 23.000, width is 456.000, height is 123.457.
The total square of your object "name_!" is 139247.522.

Name of object: "asdfgh". Length is 12.000, width is 2.000, height is 34.000.
The total square of your object "asdfgh" is 1000.000.

Name of object: "Mau". Length is 0.000, width is 234.000, height is 134.000.
Object "Mau" doesn't exist!

Name of object: "last". Length is 1.344, width is 2.545, height is 3.566.
The total square of your object "last" is 34.589.

